------------------------------------------------------------
Client connecting to 192.168.10.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11760.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.1 port 40618 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   125 KBytes  1.02 Mbits/sec
[  1] 1.0000-2.0000 sec   122 KBytes  1000 Kbits/sec
[  1] 2.0000-3.0000 sec   122 KBytes  1000 Kbits/sec
[  1] 3.0000-4.0000 sec   122 KBytes  1000 Kbits/sec
[  1] 4.0000-5.0000 sec   122 KBytes  1000 Kbits/sec
[  1] 0.0000-5.0219 sec   616 KBytes  1.00 Mbits/sec
[  1] Sent 430 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-5.0216 sec   616 KBytes  1.00 Mbits/sec   0.001 ms 0/429 (0%)
