0.0000-1.0000 sec   114 MBytes   956 Mbits/sec
[  1] 1.0000-2.0000 sec   112 MBytes   940 Mbits/sec
[  1] 2.0000-3.0000 sec   112 MBytes   940 Mbits/sec
[  1] 3.0000-4.0000 sec   113 MBytes   947 Mbits/sec
[  1] 4.0000-5.0000 sec   112 MBytes   937 Mbits/sec
[  1] 5.0000-6.0000 sec   112 MBytes   941 Mbits/sec
[  1] 6.0000-7.0000 sec   113 MBytes   947 Mbits/sec
[  1] 7.0000-8.0000 sec   113 MBytes   945 Mbits/sec
[  1] 8.0000-9.0000 sec   112 MBytes   936 Mbits/sec
[  1] 9.0000-10.0000 sec   112 MBytes   941 Mbits/sec
[  1] 0.0000-10.0203 sec  1.10 GBytes   941 Mbits/sec

